In [67]:
import pandas as pd
import numpy as np
from pathlib import Path

import seaborn as sns
import matplotlib.pyplot as plt

import module
import importlib
try:
    importlib.reload(module) # reload module
except NameError:
    pass

# Specify Input

In [68]:
date= '2023-07-04'# to get parquet

# Load DF

In [69]:
path= Path(f'output/member_data_{date}.parquet')
df= pd.read_parquet(path)

df.sample(3)

,addon_1,addon_2,age,center,city,contract_duration,contract_type,core_product,dob,email,...,start_date,active_oct_2022,active_nov_2022,active_dec_2022,active_jan_2023,active_feb_2023,active_mar_2023,active_apr_2023,active_may_2023,active_jun_2023
8839,None,None,30.0,KK,Kota Jayapura,12,Private,Go,1990-09-20,taridayana@gmail.com,...,2021-01-29,False,False,False,False,False,False,False,False,False
9838,None,None,52.0,SDC,Jakarta,9,Private,VIP,1968-09-21,ifa.fahrudin@gmail.com,...,2020-11-12,False,False,False,False,False,False,False,False,False
3478,Proskill,None,23.0,PP,Jakarta,12,Private,VIP,1998-11-21,marthaelisa1998@gmail.com,...,2022-09-02,True,True,True,True,True,True,True,True,True

# CPT Population

In [70]:
(df
    # filter for cpt
    .loc[df['is_cpt'] == True]
    # group by core membership
    .groupby('core_product')
    .sum(numeric_only= True)
    # filer column
    .filter(regex= ("active.+"))
    # clean index name
    .rename(columns= lambda c: c.replace('_', ' ').replace('active ', '').title())
    .transpose()
    .rename_axis('Month', axis= 1)
    # drop where sum = 0
    .loc[:, lambda df_: df_.sum() > 0]
)

Month     Deluxe   Go  VIP
Oct 2022      15   95    6
Nov 2022      13   95    6
Dec 2022      22  113    4
Jan 2023      22  113    4
Feb 2023      27  104    4
Mar 2023      27   97    4
Apr 2023      27   92    4
May 2023      27   54    2
Jun 2023      26   52    2