In [1]:
import importlib
from pathlib import Path

import matplotlib.pyplot as plt
import module
import numpy as np
import pandas as pd
import seaborn as sns

try:
    importlib.reload(module)  # reload module
except NameError:
    pass

# Specify Input

In [2]:
date= '2024-01-03'# to get parquet

# Load DF

In [5]:
path = Path(Path.cwd().parents[0], f"output/member_data_{date}.parquet")
df = pd.read_parquet(path)

df.sample(3)

,addon_1,addon_2,addon_3,age,center,city,contract_type,core_product,dob,email,...,active_mar_2023,active_apr_2023,active_may_2023,active_jun_2023,active_jul_2023,active_aug_2023,active_sep_2023,active_oct_2023,active_nov_2023,active_dec_2023
1016,None,None,None,36.0,SDC,Jakarta,Private,Go,1986-09-15,marliyanti.yanti@gmail.com,...,False,False,False,False,True,True,True,True,True,True
10548,None,None,None,16.0,PKW,Surabaya,Private,Deluxe,2003-05-11,Yohan110503@gmail.com,...,False,False,False,False,False,False,False,False,False,False
705,None,None,None,36.0,PP,Jakarta Timur,Private,Go,1987-08-14,manekindoll@gmail.com,...,False,False,False,False,False,False,False,False,False,False

# Other Membership Population

In [6]:
(df
    .assign(
        product=(
            df["addon_1"].fillna("")
            + " "
            + df["addon_2"].fillna("")
            + " "
            + df["addon_3"].fillna("")
        ).str.strip()
    )
    .groupby("product")
    .sum(numeric_only=True)
    # filer column
    .filter(regex=("active.+"))
    # filter rows
    # filter out ST
    .loc[(lambda df_: ~(df_.index.isin([" ", "", "Street Talk", "Other"])))]
    # clean index name
    .reset_index()
    # rename columns
    .rename(columns=lambda c: c.replace("_", " ").replace("active ", "").title())
    # transpose
    .set_index("Product")
    .transpose()
)

Product,Club,Club IELTS,Club IELTS Proskill,Club Proskill,IELTS,IELTS Proskill,Proskill
Jan 2023,55,9,0,3,395,10,244
Feb 2023,65,15,0,3,397,8,235
Mar 2023,73,18,0,4,407,9,227
Apr 2023,66,18,0,4,410,9,244
May 2023,72,19,0,4,468,10,276
Jun 2023,77,18,0,6,472,10,262
Jul 2023,87,24,0,5,488,9,248
Aug 2023,112,33,0,10,495,9,254
Sep 2023,138,39,0,12,513,8,258
Oct 2023,151,45,1,15,533,10,263
Nov 2023,170,50,2,17,548,9,258
Dec 2023,180,55,2,19,541,10,254

# Experiment

## Number of Core Member According to Erwin

In [23]:
# (df
#     .groupby('core_product')
#     .sum(numeric_only= True)
#     .transpose()
#     .loc[lambda df_: df_.index.str.startswith('active')]
#     .assign(total= lambda df_: df_.sum(axis= 1))
#     .astype(int)
# )

##  2023-05-15 Req Vira Club Member Data

In [24]:
# df['id']

In [25]:
# df_club= (df
#     .assign(
#         product= (df['addon_1'].fillna('') + ' ' + df['addon_2'].fillna('')),
#         name= (df['id'].str.split(r'\d{4}-\d{2}-\d{2}').str[0].str.strip().str.title())
#     )
#     .loc[lambda df_: df_['product'].str.lower().str.contains('ielts')]
    
#     .drop(columns= ['active_oct_2022', 'active_nov_2022',
#         'active_dec_2022', 'active_jan_2023', 'active_feb_2023',
#         'active_mar_2023', 'active_apr_2023', 'fp_month', 'fp_year', 
#         'id', 'is_cpt', 'is_next_contract', 'index'])
#     .reset_index(drop= True)
# )

# df_club_sorted= df_club.loc[:, ['name', 'membership_status', 'membership_code', 'core_product', 'product', 'addon_1', 'addon_2', 
#                 'age', 'center', 'city', 'gender', 'income', 'job', 
#                 'contract_duration', 'contract_type',
#                 'dob', 'phone', 'email', 
#                 'start_date', 'end_date', 'fp_date',  
# ]]

# assert sorted(df_club.columns) == sorted(df_club_sorted.columns)

In [26]:
# import os
# file= df_club_sorted
# path= f'output/Club Member Data.xlsx'

# if not os.path.exists(path):
#     file.to_excel(path)
#     print('File saved.')
# else:
#     print('File already exist.')

In [27]:
# df.loc[
#     (df['addon_1'] == 'IELTS') | (df['addon_2'] == 'IELTS'), 'membership_code'
# ].sample(5)