In [19]:
import pandas as pd
import numpy as np
from pathlib import Path

import seaborn as sns
import matplotlib.pyplot as plt

import module
import importlib
try:
    importlib.reload(module) # reload module
except NameError:
    pass

# Specify Input

In [20]:
date= '2023-12-14'# to get parquet

# Load DF

In [21]:
path= Path(f'output/member_data_{date}.parquet')
df= pd.read_parquet(path)

df.sample(3)

,addon_1,addon_2,addon_3,age,center,city,contract_duration,contract_type,core_product,dob,...,active_feb_2023,active_mar_2023,active_apr_2023,active_may_2023,active_jun_2023,active_jul_2023,active_aug_2023,active_sep_2023,active_oct_2023,active_nov_2023
6792,None,None,None,39.0,SDC,Jakarta Utara,12,Private,Go,1982-05-14,...,True,True,False,False,False,False,False,False,False,False
5847,None,None,None,28.0,SDC,Bekasi,15,Private,Deluxe,1993-07-15,...,True,True,True,True,True,False,False,False,False,False
9251,IELTS,None,None,40.0,PP,Jakarta,24,Private,Deluxe,1980-03-23,...,False,False,False,False,False,False,False,False,False,False

# Other Membership Population

In [22]:
(df
    .assign(
        product= (df['addon_1'].fillna('') + ' ' + 
                  df['addon_2'].fillna('') + ' ' + 
                  df['addon_3'].fillna('')
                  ).str.strip()
    )
    .groupby('product')
    .sum(numeric_only= True)
    # filer column
    .filter(regex= ("active.+"))
    # filter rows
    # filter out ST
    .loc[(lambda df_: ~(df_.index.isin([' ', '', 'Street Talk', 'Other'])))]
    # clean index name
    .reset_index()
    # rename columns
    .rename(columns= lambda c: c.replace('_', ' ').replace('active ', '').title())
    # transpose
    .set_index('Product')
    .transpose()
 )

Product,Club,Club IELTS,Club IELTS Proskill,Club Proskill,IELTS,IELTS Proskill,Proskill
Jan 2023,55,8,0,3,395,10,244
Feb 2023,65,14,0,3,397,9,235
Mar 2023,73,17,0,4,407,10,227
Apr 2023,66,17,0,4,410,10,244
May 2023,72,18,0,4,468,11,276
Jun 2023,77,17,0,6,472,11,262
Jul 2023,87,23,0,5,488,10,248
Aug 2023,112,33,0,10,495,10,254
Sep 2023,138,39,0,12,513,9,258
Oct 2023,151,45,1,15,532,11,263
Nov 2023,171,50,2,18,547,10,259

# Save DF

# Experiment

## Number of Core Member According to Erwin

In [23]:
# (df
#     .groupby('core_product')
#     .sum(numeric_only= True)
#     .transpose()
#     .loc[lambda df_: df_.index.str.startswith('active')]
#     .assign(total= lambda df_: df_.sum(axis= 1))
#     .astype(int)
# )

##  2023-05-15 Req Vira Club Member Data

In [24]:
# df['id']

In [25]:
# df_club= (df
#     .assign(
#         product= (df['addon_1'].fillna('') + ' ' + df['addon_2'].fillna('')),
#         name= (df['id'].str.split(r'\d{4}-\d{2}-\d{2}').str[0].str.strip().str.title())
#     )
#     .loc[lambda df_: df_['product'].str.lower().str.contains('ielts')]
    
#     .drop(columns= ['active_oct_2022', 'active_nov_2022',
#         'active_dec_2022', 'active_jan_2023', 'active_feb_2023',
#         'active_mar_2023', 'active_apr_2023', 'fp_month', 'fp_year', 
#         'id', 'is_cpt', 'is_next_contract', 'index'])
#     .reset_index(drop= True)
# )

# df_club_sorted= df_club.loc[:, ['name', 'membership_status', 'membership_code', 'core_product', 'product', 'addon_1', 'addon_2', 
#                 'age', 'center', 'city', 'gender', 'income', 'job', 
#                 'contract_duration', 'contract_type',
#                 'dob', 'phone', 'email', 
#                 'start_date', 'end_date', 'fp_date',  
# ]]

# assert sorted(df_club.columns) == sorted(df_club_sorted.columns)

In [26]:
# import os
# file= df_club_sorted
# path= f'output/Club Member Data.xlsx'

# if not os.path.exists(path):
#     file.to_excel(path)
#     print('File saved.')
# else:
#     print('File already exist.')

In [27]:
# df.loc[
#     (df['addon_1'] == 'IELTS') | (df['addon_2'] == 'IELTS'), 'membership_code'
# ].sample(5)