In [5]:
import importlib
from pathlib import Path

import matplotlib.pyplot as plt
from modules import module
import config
import numpy as np
import pandas as pd
import seaborn as sns

try:
    importlib.reload(module)  # reload module
except NameError:
    pass

# Specify Input

In [6]:
date= '2024-04-02'# to get parquet

# Load DF

In [7]:
path = Path(Path.cwd(), f"output/member_data_{date}.xlsx")
df = pd.read_excel(path)

df.sample(3)

,addon_1,addon_2,addon_3,age,area,center,city,contract_type,core_product,dob,...,active_jun_2023,active_jul_2023,active_aug_2023,active_sep_2023,active_oct_2023,active_nov_2023,active_dec_2023,active_jan_2024,active_feb_2024,active_mar_2024
10436,NaN,NaN,NaN,18.0,JKT 2,GC,Kota Depok,Private,Deluxe,2002-01-20 00:00:00,...,False,False,False,False,False,False,False,False,False,False
4438,NaN,NaN,NaN,22.0,SBY,PKW,Banten,Private,Deluxe,1999-02-24 00:00:00,...,False,False,False,False,False,False,False,False,False,False
13395,IELTS,NaN,NaN,41.0,JKT 1,PP,Jakarta Pusat,Private,Deluxe,1980-06-01 00:00:00,...,False,False,False,False,False,False,False,False,False,False

# Other Membership Population

In [8]:
(df
    .assign(
        product=(
            df["addon_1"].fillna("")
            + " "
            + df["addon_2"].fillna("")
            + " "
            + df["addon_3"].fillna("")
        ).str.strip()
    )
    .groupby("product")
    .sum(numeric_only=True)
    # filer column
    .filter(regex=("active.+"))
    # filter rows
    # filter out ST
    .loc[(lambda df_: ~(df_.index.isin([" ", "", "Street Talk", "Other"])))]
    # clean index name
    .reset_index()
    # rename columns
    .rename(columns=lambda c: c.replace("_", " ").replace("active ", "").title())
    # transpose
    .set_index("Product")
    .transpose()
)

Product,Club,Club IELTS,Club IELTS Proskill,Club Proskill,IELTS,IELTS Proskill,Proskill
Jan 2023,55,9,0,3,395,10,244
Feb 2023,65,14,0,3,397,8,235
Mar 2023,72,17,0,4,407,9,227
Apr 2023,65,17,0,4,410,9,244
May 2023,71,18,0,4,468,10,276
Jun 2023,76,17,0,6,472,10,262
Jul 2023,86,23,0,5,488,9,248
Aug 2023,111,32,0,10,495,9,254
Sep 2023,137,38,0,12,513,8,258
Oct 2023,151,44,1,15,534,10,263
Nov 2023,170,49,2,17,549,9,259
Dec 2023,175,54,2,18,542,10,255
Jan 2024,196,63,2,25,553,11,265
Feb 2024,205,65,2,25,552,11,261
Mar 2024,203,58,2,25,545,13,267