In [34]:
import importlib
from pathlib import Path

import matplotlib.pyplot as plt
from modules import module
import config
import numpy as np
import pandas as pd
import seaborn as sns

try:
    importlib.reload(module)  # reload module
except NameError:
    pass

# Specify Input

In [35]:
date= '2024-02-06'# to get parquet

# Load DF

In [36]:
path = Path(Path.cwd(), f"output/member_data_{date}.xlsx")
df = pd.read_excel(path)

df.sample(3)

,addon_1,addon_2,addon_3,age,area,center,city,contract_type,core_product,dob,...,active_apr_2023,active_may_2023,active_jun_2023,active_jul_2023,active_aug_2023,active_sep_2023,active_oct_2023,active_nov_2023,active_dec_2023,active_jan_2024
207,NaN,NaN,NaN,25.0,JKT 3,KK,Jakarta,Private,VIP,1997-01-29 00:00:00,...,False,False,False,False,False,False,False,False,False,False
2634,NaN,NaN,NaN,28.0,Online Center,Online Center,Yogyakarta Kab Sleman,Private,Go,1994-07-17 00:00:00,...,True,True,True,True,True,True,True,True,False,False
2058,NaN,NaN,NaN,31.0,Online Center,Online Center,Jakarta Selatan,Private,Go,1990-10-22 00:00:00,...,True,True,True,True,True,True,False,False,False,False

# Other Membership Population

In [37]:
(df
    .assign(
        product=(
            df["addon_1"].fillna("")
            + " "
            + df["addon_2"].fillna("")
            + " "
            + df["addon_3"].fillna("")
        ).str.strip()
    )
    .groupby("product")
    .sum(numeric_only=True)
    # filer column
    .filter(regex=("active.+"))
    # filter rows
    # filter out ST
    .loc[(lambda df_: ~(df_.index.isin([" ", "", "Street Talk", "Other"])))]
    # clean index name
    .reset_index()
    # rename columns
    .rename(columns=lambda c: c.replace("_", " ").replace("active ", "").title())
    # transpose
    .set_index("Product")
    .transpose()
)

Product,Club,Club IELTS,Club IELTS Proskill,Club Proskill,IELTS,IELTS Proskill,Proskill
Jan 2023,55,9,0,3,395,10,244
Feb 2023,65,15,0,3,397,8,235
Mar 2023,72,18,0,4,407,9,227
Apr 2023,65,18,0,4,410,9,244
May 2023,71,19,0,4,468,10,276
Jun 2023,76,18,0,6,472,10,262
Jul 2023,86,24,0,5,488,9,248
Aug 2023,111,33,0,10,495,9,254
Sep 2023,137,39,0,12,513,8,258
Oct 2023,151,45,1,15,534,10,263
Nov 2023,170,50,2,17,549,9,259
Dec 2023,176,55,2,18,542,10,255
Jan 2024,198,64,2,25,553,11,266